# GarbageSorter

./: README.md  build.gradle  com_cqupt_garbagesorter_jni_Jnilib.h  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cqupt/garbagesorter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garbage_classification_name.json  garbage_model_label_id.json  test.db  test1.db
app/src/main/assets/sql/: garbage.sql
app/src/main/java/com/cqupt/garbagesorter/activity/: DetailActivity.kt  GarbageInfoActivity.kt  ImageRecognitionActivity.kt  ImageUploadActivity.kt  MainActivity.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cqupt/garbagesorter/activity/base/: BaseActivity.kt
app/src/main/java/com/cqupt/garbagesorter/activity/image/: ImagePredictor.kt
app/src/main/java/com/cqupt/garbagesorter/activity/locale/: LocaleManager.kt
app/src/main/java/com/cqupt/garbagesorter/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cqupt/garbagesorter/db/: MyDatabase.kt
app/src/main/java/com/cqupt/garbagesorter/db/bean/: Garbage.kt  GarbageEN.kt  SearchHistory.kt
app/src/main/java/com/cqupt/garbagesorter/db/dao/: GarbageDao.kt  HistoryDao.kt
app/src/main/java/com/cqupt/garbagesorter/fragment/: FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/cqupt/garbagesorter/jni/: Jnilib.java
app/src/main/java/com/cqupt/garbagesorter/service/: CheckNotifyPermissionUtils.java  MyForegroundService.kt
app/src/main/java/com/cqupt/garbagesorter/test/: test.java
app/src/main/java/com/cqupt/garbagesorter/viewpager/: MyPagerAdapter.kt
app/src/main/jni/: CMakeLists.txt  garbagesorter.cpp  hello.cp39-win_amd64.exp  hello.cp39-win_amd64.lib  hello.cp39-win_amd64.pyd
app/src/main/res/drawable/: app_icon.xml  baseline_expand_more_24.xml  baseline_public_24.xml  baseline_report_problem_24.xml  baseline_search_24.xml  bottom_nav_bg.xml  ic_hazardous.xml  ic_launcher_foreground.xml  ic_other.xml  ic_perishable.xml  ic_recycle.xml  progress_bar.xml  twotone_recycling_24.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_garbage_info.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_garbage.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cqupt/garbagesorter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
